[33mcommit b5d0c5b612153260ba0de8cb49475a0d14976911[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: osman nasirdeen <nasirdeenosman@gmail.com>
Date:   Sun Nov 13 10:37:14 2022 +0000

    added mobile responsiveness for images in small screens

[33mcommit 02e340324dfc867df0705c6fe91028d1d27f754c[m
Author: osman nasirdeen <nasirdeenosman@gmail.com>
Date:   Wed Nov 9 11:59:28 2022 +0000

    articles component added

[33mcommit 2d992b00681a296631b123f78f39bc6389c6b97b[m
Author: OsmanNasirdeen <93922290+OsmanNasirdeen@users.noreply.github.com>
Date:   Tue Nov 8 09:38:57 2022 +0000

    Update README.md

[33mcommit 4ba782353a10baf1f20e07389c31096cb532ee88[m
Author: osman nasirdeen <nasirdeenosman@gmail.com>
Date:   Tue Nov 8 09:36:44 2022 +0000

    iniyialised news app
